LayoutNET.Example/MainWindow.xaml

<Window x:Class="LayoutNET.Example.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:layoutNet="clr-namespace:LayoutNET;assembly=LayoutNET"
        Title="MainWindow" Height="350" Width="525">
    <layoutNet:AutoLayoutPanel
        x:Name="MainPanel">

        <!--
        TODO: Find a way to ease adding multiple constraints?
        For example, it is common to want Top & Height, Left & Width, Width & Height, &c
        equal to that of another control.
        -->

        <Label
            x:Name="NameLabel"
            Content="Name:"
            layoutNet:AutoLayoutPanel.Constraints="
                [Left] equalto [10];"/>
        <Label
            x:Name="AgeLabel"
            Content="Age:"
            layoutNet:AutoLayoutPanel.Constraints="
                [Left] equalto [NameLabel.Left];
                [Width] equalto [NameLabel.Width];
                [Top] equalto [NameLabel.Bottom + 10];"/>
        <Label
            x:Name="HeightLabel"
            Content="Height:"
            layoutNet:AutoLayoutPanel.Constraints="
                [Left] equalto [NameLabel.Left];
                [Width] equalto [NameLabel.Width];
                [Top] equalto [AgeLabel.Bottom + 10];"/>

        <TextBox
            x:Name="NameValue"
            layoutNet:AutoLayoutPanel.Constraints="
                [Width] greaterthan [50];
                [Left] equalto [NameLabel.Right + 10];
                [VCenter] equalto [NameLabel.VCenter];"/>
        <TextBox
            x:Name="AgeValue"
            layoutNet:AutoLayoutPanel.Constraints="
                [Left] equalto [NameValue.Left];
                [Width] equalto [NameValue.Width];
                [VCenter] equalto [AgeLabel.VCenter];"/>
        <TextBox
            x:Name="HeightValue"
            layoutNet:AutoLayoutPanel.Constraints="
                [Left] equalto [NameValue.Left];
                [Width] equalto [NameValue.Width];
                [VCenter] equalto [HeightLabel.VCenter];"/>



        <Button 
            x:Name="Button1"
            Content="Button1"
            layoutNet:AutoLayoutPanel.Constraints="
                [Left] equalto [MainPanel.Left + 10];
                [Width] lessthan(strong) [300];
                [Width] greaterthan(weak) [100];
                [Width] equalto [2*Button2.Width];
                [VCenter] equalto [MainPanel.VCenter];"/>

        <Button 
            x:Name="Button2"
            Content="Button2"
            layoutNet:AutoLayoutPanel.Constraints="
                [Left] equalto [Button1.Right + 10];
                [Width] greaterthan(weak) [200];
                [Right] equalto [MainPanel.Right + -10];
                [VCenter] equalto [Button1.VCenter];"/>

        <Button 
            x:Name="Button3"
            Content="Button3"
            layoutNet:AutoLayoutPanel.Constraints="
                [Top] equalto [Button1.Bottom + 10];
                [Left] equalto [Button1.Left];
                [Right] equalto [Button2.Right];"/>

    </layoutNet:AutoLayoutPanel>
</Window>
