AutoLayoutTest/MainWindow.xaml

<Window x:Class="AutoLayoutTest.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:layout="clr-namespace:AutoLayoutPanel;assembly=AutoLayoutPanel"
        Title="MainWindow" Height="350" Width="525" x:Name="Fooble">
    <layout:LayoutPanel
        x:Name="MainPanel">

        <!-- 
            TODO: Remove the extra level in the xaml... it's ugly
            We get problems with nulls without it though...
         -->
        <!--
            First works but is ugly; second returns null; third is crappy. :(
        
            Source="{Binding Source={x:Reference MainPanel}}"
            Source="{Binding ElementName=MainPanel}"
            ElementName="MainPanel"
        -->
        
        <Button x:Name="Button1">
            Button1
            <layout:LayoutPanel.Constraints>
                <layout:LayoutConstraints>
                    <layout:LayoutConstraint Property="Left" Constant="10">
                        <layout:LayoutLinearExpression ElementName="MainPanel" Property="Left"/>
                    </layout:LayoutConstraint>
                    <layout:LayoutConstraint Property="VCenter" Strength="Strong">
                        <layout:LayoutLinearExpression ElementName="MainPanel" Property="VCenter"/>
                    </layout:LayoutConstraint>
                </layout:LayoutConstraints>
            </layout:LayoutPanel.Constraints>
        </Button>
        
        <Button x:Name="Button2">
            Button2
            <layout:LayoutPanel.Constraints>
                <layout:LayoutConstraints>
                    <layout:LayoutConstraint
                        Property="Left">
                        <layout:LayoutLinearExpression 
                            ElementName="Button1"
                            Property="Right"/>
                    </layout:LayoutConstraint>
                    <layout:LayoutConstraint
                        Property="Top">
                        <layout:LayoutLinearExpression 
                            ElementName="Button1"
                            Property="Bottom"/>
                    </layout:LayoutConstraint>
                </layout:LayoutConstraints>
            </layout:LayoutPanel.Constraints>
        </Button>

    </layout:LayoutPanel>
</Window>