LayoutNET.Example/Views/PerfWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:layoutNet="clr-namespace:LayoutNET;assembly=LayoutNET"
        xmlns:local="clr-namespace:LayoutNET.Example"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="LayoutNET.Example.Views.PerfWindow"
        Title="PerfWindow"
		Height="350" 
        Width="525">

	<Grid>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="*"/>
			<ColumnDefinition Width="*"/>
		</Grid.ColumnDefinitions>

		<local:TestGrid
            Grid.Column="0">
			<local:TestGrid.RowDefinitions>
				<RowDefinition Height="*"/>
				<RowDefinition Height="*"/>
				<RowDefinition Height="*"/>
				<RowDefinition Height="*"/>
			</local:TestGrid.RowDefinitions>
			<local:TestGrid.ColumnDefinitions>
				<ColumnDefinition Width="*"/>
				<ColumnDefinition Width="*"/>
			</local:TestGrid.ColumnDefinitions>

			<Button Grid.Row="0" Grid.Column="0" Content="Button1"/>
			<Button Grid.Row="1" Grid.Column="0" Content="Button2"/>
			<Button Grid.Row="2" Grid.Column="0" Content="Button3"/>
			<Button Grid.Row="3" Grid.Column="0" Content="Button4"/>
			<Button Grid.Row="0" Grid.Column="1" Content="Button5"/>
			<Button Grid.Row="1" Grid.Column="1" Content="Button6"/>
			<Button Grid.Row="2" Grid.Column="1" Content="Button7"/>
			<Button Grid.Row="3" Grid.Column="1" Content="Button8"/>

		</local:TestGrid>

		<local:TestAutoLayoutPanel
            Grid.Column="1"
            x:Name="MainPanel">

			<Button x:Name="Button1" Content="Button1"
                layoutNet:AutoLayoutPanel.Constraints="
                    [Left] equalto [MainPanel.Left];
                    [Right] equalto [MainPanel.HCenter];
                    [Height] equalto [0.25*MainPanel.Height];
                    [Top] equalto [0];"
                    />
			<Button x:Name="Button2" Content="Button2"
                layoutNet:AutoLayoutPanel.Constraints="
                    [Left] equalto [Button1.Left];
                    [Width] equalto [Button1.Width];
                    [Height] equalto [Button1.Height];
                    [Top] equalto [Button1.Bottom];"
                    />
			<Button x:Name="Button3" Content="Button3"
                layoutNet:AutoLayoutPanel.Constraints="
                    [Left] equalto [Button1.Left];
                    [Width] equalto [Button1.Width];
                    [Height] equalto [Button1.Height];
                    [Top] equalto [Button2.Bottom];"
                    />
			<Button x:Name="Button4" Content="Button4"
                layoutNet:AutoLayoutPanel.Constraints="
                    [Left] equalto [Button1.Left];
                    [Width] equalto [Button1.Width];
                    [Height] equalto [Button1.Height];
                    [Top] equalto [Button3.Bottom];"
                    />
			<Button x:Name="Button5" Content="Button5"
                layoutNet:AutoLayoutPanel.Constraints="
                    [Left] equalto [MainPanel.HCenter];
                    [Right] equalto [MainPanel.Right];
                    [Height] equalto [Button1.Height];
                    [Top] equalto [Button1.Top];"
                    />
			<Button x:Name="Button6" Content="Button6"
                layoutNet:AutoLayoutPanel.Constraints="
                    [Left] equalto [Button5.Left];
                    [Width] equalto [Button5.Width];
                    [Height] equalto [Button1.Height];
                    [Top] equalto [Button2.Top];"
                    />
			<Button x:Name="Button7" Content="Button7"
                layoutNet:AutoLayoutPanel.Constraints="
                    [Left] equalto [Button5.Left];
                    [Width] equalto [Button5.Width];
                    [Height] equalto [Button1.Height];
                    [Top] equalto [Button3.Top];"
                    />
			<Button x:Name="Button8" Content="Button8"
                layoutNet:AutoLayoutPanel.Constraints="
                    [Left] equalto [Button5.Left];
                    [Width] equalto [Button5.Width];
                    [Height] equalto [Button1.Height];
                    [Top] equalto [Button4.Top];"
                    />

		</local:TestAutoLayoutPanel>
	</Grid>

</Window>
